\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lo que quieras: Forma Est\IeC {\'a}ndar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lo que quiera: Forma Simplex (Equational form)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tablas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrices}{2}}
